<nav class="nav">
	<div class="wrapper">
		<div class="nav__box">
			<button class="nav__hamburger">
				<i class="fa-solid fa-bars-staggered nav__icon"></i>
			</button>
			<a class="nav__logo" href="#">Pet<span class="nav__logo-span">Store</span></a>
			<ul class="nav__list">
				<li class="nav__item">
					<a href="#" class="nav__link">
						<i class="fa-solid fa-user nav__icon"></i>
					</a>
				</li>
				<li class="nav__item">
					<i class="fa-solid fa-magnifying-glass nav__icon"></i>
				</li>
				<li class="nav__item">
					<i class="fa-solid fa-cart-shopping nav__icon"></i>
				</li>
			</ul>
		</div>
	</div>
</nav>
<nav class="nav-side hidden">
	<button class="nav-side__closebutton">
		<i class="fa-solid fa-x nav-side__closebutton-icon"></i>
	</button>
	<p class="nav-side__category">dog</p>
	<p class="nav-side__category">cat</p>
	<p class="nav-side__category">aquarium & pond</p>
	<p class="nav-side__category">reptile</p>
	<p class="nav-side__category">bird</p>
	<p class="nav-side__category">small pet</p>
</nav>
<div class="nav-side__bg hidden"></div>
