<nav class="nav">
	<div class="wrapper">
		<div class="nav__box">
			<button class="nav__hamburger">
				<i class="fa-solid fa-bars-staggered nav__icon"></i>
			</button>
			<a class="nav__logo" href="../index.html">Pet<span class="nav__logo-span">Store</span></a>
			<ul class="nav__list">
				<li class="nav__item">
					<a href="#" class="nav__link">
						<i class="fa-solid fa-user nav__icon"></i>
					</a>
				</li>
				<li class="nav__item">
					<i class="fa-solid fa-magnifying-glass nav__icon"></i>
				</li>
				<li class="nav__item">
					<i class="fa-solid fa-cart-shopping nav__icon"></i>
				</li>
			</ul>
		</div>
	</div>
</nav>
<nav class="nav-side hidden">
	<button class="nav-side__closebutton">
		<i class="fa-solid fa-x nav-side__closebutton-icon"></i>
	</button>
	<a href="../colections/dog.html" class="nav-side__category">dog</a>
	<a href="../colections/cat.html" class="nav-side__category">cat</a>
	<a href="../colections/aquariumpond.html" class="nav-side__category">aquarium & pond</a>
	<a href="../colections/reptile.html" class="nav-side__category">reptile</a>
	<a href="../colections/bird.html" class="nav-side__category">bird</a>
	<a href="../colections/smallpet.html" class="nav-side__category">small pet</a>
	<div class="nav-side__iconbox">
		<a href="https://github.com/Ludzikk" class="nav-side__icon">
			<i class="fa-brands fa-github"></i>
		</a>
		<a href="https://www.instagram.com/ludzikdev/" class="nav-side__icon">
			<i class="fa-brands fa-instagram"></i>
		</a>
		<a href="https://www.youtube.com/channel/UCSMZSZybZlcYJ7klgounV_w" class="nav-side__icon">
			<i class="fa-brands fa-youtube"></i>
		</a>
	</div>
</nav>
<div class="nav-side__bg hidden"></div>
