<nav class="nav">
	<div class="wrapper">
		<div class="nav__box">
			<button class="nav__hamburger">
				<i class="fa-solid fa-bars-staggered nav__icon"></i>
			</button>
			<p class="nav__logo">Pet<span class="nav__logo-span">Store</span></p>
			<ul class="nav__list">
				<li class="nav__item">
					<a href="#" class="nav__link">
						<i class="fa-solid fa-user nav__icon"></i>
					</a>
				</li>
				<li class="nav__item">
					<i class="fa-solid fa-magnifying-glass nav__icon"></i>
				</li>
				<li class="nav__item">
					<i class="fa-solid fa-cart-shopping nav__icon"></i>
				</li>
			</ul>
		</div>
	</div>
</nav>
